# maktab-104-csharp

./: .gitignore  MaktabSharif.104.sln  README.md
S02-ConditionalStatements/: Program.cs
S03-CSharp-Loops/: Class1.cs  Program.cs  S03-CSharp-Loops.csproj
S04-Methods/: Program.cs  S04-Methods.csproj
S04-OOP/: S04-OOP.csproj
S04-OOP/SampleClasses/: Car.cs  Person.cs
S05-OOP/: Program.cs
S05-OOP/SampleClasses/: Person.cs  Teacher.cs
S06-OOP/: Program.cs  S06-OOP.csproj
S06-OOP/Food/: Sandwich.cs
S06-OOP/Vehicle/: Car.cs  VehicleBase.cs
S07-OOP/: Program.cs  S07-OOP.csproj
S07-OOP/Vehicle/: BMW.cs  Bicycle.cs  Car.cs
S08-OOP/: Program.cs  S08-OOP.csproj
S08-OOP/Vehicle/: BMW.cs  Bicycle.cs  Car.cs  VehicleBase.cs
S09-Files/: Program.cs  S09-Files.csproj
S09-Files-ImportExportCsv/: Program.cs  S09-Files-ImportExportCsv.csproj  User.cs
S10-ExceptionHandling/: MyApplicationException.cs  Program.cs  S10-ExceptionHandling.csproj
S10-Exceptions-Examples/: MyApplicationException.cs  NumberUtility.cs  Program.cs  S10-Exceptions-Examples.csproj
S14-git/S14-Git/: S14-Git.csproj
S20-AspNetCoreEmpty/: Program.cs  S20-AspNetCoreEmpty.csproj  appsettings.json
S20-AspNetCoreEmpty.NoTopLevelStatement/: Program.cs  S20-AspNetCoreEmpty.NoTopLevelStatement.csproj
S20-AspNetCoreEmpty.NoTopLevelStatement/Properties/: launchSettings.json
S20-AspNetCoreEmpty/Properties/: launchSettings.json
S20-AspNetCoreMVC/: S20-AspNetCoreMVC.csproj
S20-AspNetCoreMVC/Controllers/: ContactUsController.cs  HomeController.cs
S20-AspNetCoreMVC/Models/: ErrorViewModel.cs
S20-AspNetCoreMVC/Properties/: launchSettings.json
S20-AspNetCoreMVC/Views/: _ViewImports.cshtml
S20-AspNetCoreRazorPages/: S20-AspNetCoreRazorPages.csproj
S20-AspNetCoreRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
S20-AspNetCoreRazorPages/Properties/: launchSettings.json
S21-AspNetCore-RazorSyntax/: S21-AspNetCore-RazorSyntax.csproj  libman.json
S21-AspNetCore-RazorSyntax/Controllers/: HomeController.cs  ProductController.cs
S21-AspNetCore-RazorSyntax/Models/: ErrorViewModel.cs  Product.cs
S21-AspNetCore-RazorSyntax/Properties/: launchSettings.json
S21-AspNetCore-RazorSyntax/Views/: _ViewImports.cshtml
S22-AspNetCore-InMemeoryDb/: S22-AspNetCore-InMemeoryDb.csproj
S22-AspNetCore-InMemeoryDb/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
S22-AspNetCore-InMemeoryDb/Models/Database/: InMemoryDatabase.cs
S22-AspNetCore-InMemeoryDb/Models/Entities/: Customers.cs  Product.cs
S22-AspNetCore-InMemeoryDb/Models/ViewModel/: ErrorViewModel.cs
S22-AspNetCore-InMemeoryDb/Properties/: launchSettings.json
S22-AspNetCore-InMemeoryDb/Views/: _ViewImports.cshtml
S22-AspNetCore-InMemeoryDb/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S22-AspNetCore-InMemeoryDb/Views/Shared/: Error.cshtml  _Layout.cshtml
S23-AspNetCore-RazorViewEngine/: S23-AspNetCore-RazorViewEngine.csproj
S23-AspNetCore-RazorViewEngine/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
S23-AspNetCore-RazorViewEngine/Views/: _ViewImports.cshtml
S25-AspNetCore-ModelValidation/: S25-AspNetCore-ModelValidation.csproj
S25-AspNetCore-ModelValidation/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
S25-AspNetCore-ModelValidation/Models/: ErrorViewModel.cs
S25-AspNetCore-ModelValidation/Models/BaseClasses/: MyShopProjectBaseRazorePage.cs
S25-AspNetCore-ModelValidation/Models/Database/: InMemoryDatabase.cs
S25-AspNetCore-ModelValidation/Models/Entities/: Customers.cs  Product.cs
S25-AspNetCore-ModelValidation/Models/ViewModel/: ErrorViewModel.cs
S25-AspNetCore-ModelValidation/Properties/: launchSettings.json
S25-AspNetCore-ModelValidation/Views/: _ViewImports.cshtml
S25-AspNetCore-ModelValidation/Views/Home/: Index.cshtml
S25-AspNetCore-ModelValidation/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S25-AspNetCore-ModelValidation/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _LoginLayout.cshtml  _UserLayout.cshtml
S33-ConsoleApp-Ado/: Class1.cs  S33-ConsoleApp-Ado.csproj
S33-ConsoleApp-Dapper/: Class1.cs  S33-ConsoleApp-Dapper.csproj
S34-ConsoleApp-EfCore-Intro/: AppDbContext.cs  Program.cs  S34-ConsoleApp-EfCore-Intro.csproj
S34-ConsoleApp-EfCore-Intro/Models/: Product.cs
S36-ConsoleApp-EfCore-DbDesign/: S36-ConsoleApp-EfCore-DbDesign.csproj
S36-ConsoleApp-EfCore-DbDesign/DbCtxs/: AppDbContext.cs
S36-ConsoleApp-EfCore-DbDesign/Entities/: Like.cs  Post.cs  User.cs
S36-ConsoleApp-EfCore-DbDesign/Migrations/: 20240227161949_Init.Designer.cs  20240227161949_Init.cs  20240227162457_Add Content Filed To Post.Designer.cs  20240227162457_Add Content Filed To Post.cs  20240227163100_AddAutherId.Designer.cs  20240227163100_AddAutherId.cs  20240227164412_Hasan.Designer.cs  20240227164412_Hasan.cs  20240227165319_Init.Designer.cs  20240227165319_Init.cs  AppDbContextModelSnapshot.cs
S40-AspNetCore-DI/: Program.cs  S40-AspNetCore-DI.csproj
S40-AspNetCore-DI/Contracts/: IStudentRepository.cs
S40-AspNetCore-DI/Controllers/: HomeController.cs  LifetimeController.cs
S40-AspNetCore-DI/Core/: MessageCreator.cs
S40-AspNetCore-DI/Infrastructures/: StudentEfRepository.cs  StudentInMemoryRepository.cs
S42-AspnetCore-Logging/: Program.cs  S42-AspnetCore-Logging.csproj  appsettings-serilog.json  appsettings.Development.json  appsettings.Mahmoud.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json  appsettings.xml
S42-AspnetCore-Logging/Controllers/: HomeController.cs
S42-AspnetCore-Logging/InfrastructureCode/: Configs.cs  SiteSettings.cs
S42-AspnetCore-Logging/Models/: ErrorViewModel.cs
S42-AspnetCore-Logging/Properties/: launchSettings.json
S42-AspnetCore-Logging/Views/: _ViewImports.cshtml
S42-AspnetCore-Logging/Views/Home/: Index.cshtml
S42-AspnetCore-Logging/Views/Shared/: _Layout.cshtml
S45-AspnetCore-Caching/: Program.cs  S45-AspnetCore-Caching.csproj
(+51 files in other folders)
