<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>S42_AspnetCore_Logging</RootNamespace>
    <UserSecretsId>05b7b588-1a76-4775-811f-3d82bce4cd37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings-serilog.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings-serilog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
  </ItemGroup>

</Project>
